{
  "name": "liquor-rebate-system",
  "version": "1.0.0",
  "description": "酒类经销返利核算全栈Web应用",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c green,blue \"npm:start:backend\" \"npm:start:frontend\"",
    "verify": "npm run verify --prefix backend",
    "health": "npm run health --prefix backend",
    "seed": "npm run seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
